<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
   <category label="Auto-View  Settings">
   	<setting id="auto-view" type="bool" label="Enable Automatic View" default="true"/>
   	<setting id="cat-view" type="number" label="Categories" default="500" enable="eq(-1,true)"/>
   	<setting id="mov-view" type="number" label="Movies" default="500" enable="eq(-2,true)"/>
   	<setting id="epi-view" type="number" label="Teleserye" default="54" enable="eq(-3,true)"/>
   	<setting id="live-view" type="number" label="Live Streams" default="54" enable="eq(-4,true)"/>
    </category>
    <setting id="ask_playlist_items" visible="false" default="true" />
    <setting id="notify" default="0" visible="false" />
</settings>