<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
   <category label="Parental Control">
    <setting id="password" type="text" label="Password" option="hidden" enable="false" default="1111"/>
	<setting label="Change Password" type="action" action="RunScript($CWD/setpass.py)"/>
   </category>
   <category label="Auto-View  Settings">
   	<setting id="auto-view" type="bool" label="Enable Automatic View" default="true"/>
   	<setting id="video-view" type="number" label="Video Clips" default="500" enable="!eq(-1,false)"/>
   	<setting id="movie-view" type="number" label="Movies" default="50" enable="!eq(-2,false)"/>
   	<setting id="cat-view" type="number" label="Categories" default="500" enable="!eq(-3,false)"/>
   </category>
</settings>