<settings>
    <category label="General">
        <setting label="Use livestreamer" type="bool" id="livestreamer" default="true"/>
        <setting label="Use inputstream.adaptive HLS" type="bool" id="inputstream" default="false"/>
        <setting label="Cache time (Hours)" type="slider" id="cache_time" visible="false" default="0" range="0,80" option="int"/>
    </category>
	<category label="Force-View">
		<setting id="auto-view" type="bool" label="Enable Force View" default="true"/>
		<setting id="ch-view" type="number" label="View Type" default="54" enable="eq(-1,true)"/>
    </category>
</settings>
