<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
   <category label="Auto-View  Settings">
   	<setting id="auto-view" type="bool" label="Enable Automatic View" default="true"/>
   	<setting id="cat-view" type="number" label="Categories" default="500" enable="eq(-1,true)"/>
   	<setting id="mov-view" type="number" label="Movies" default="54" enable="eq(-2,true)"/>
   	<setting id="epi-view" type="number" label="Teleserye" default="54" enable="eq(-3,true)"/>
   	<setting id="live-view" type="number" label="Live Streams" default="54" enable="eq(-4,true)"/>
    <setting type="sep" visible="false"/>
    <setting type="lsep" label="Views: List:50, Poster:51, Shift:53, InfoWall:54, WideList:55, Wall:500, Fanart:502" visible="true" enable="false"/>
    <setting type="lsep" label="Categories - 55, 500" visible="true" enable="false"/>
    <setting type="lsep" label="Movies - 50, 51, 53, 54, 55, 500, 502" visible="true" enable="false"/>
    <setting type="lsep" label="Teleserye - 54, 55, 500" visible="true" enable="false"/>
    <setting type="lsep" label="Live Streams - 53, 54, 55, 500" visible="true" enable="false"/>
   </category>
   <category label="Parental Control">
    <setting id="password" type="text" label="Password" option="hidden" enable="false" default="1111"/>
	<setting label="Change Password" type="action" action="RunScript($CWD/setpass.py)"/>
   </category>
    <setting id="showtvinfo" visible="false" default="true" />
    <setting id="ask_playlist_items" visible="false" default="true" />
    <setting id="notify" default="0" visible="false" />
</settings>